# Scrap24x7

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/jmm/brsap/scrap24x7/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/brsap/scrap24x7/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/jmm/brsap/scrap24x7/adapters/: AccountSettingChildAdapter.kt  AccountSettingParentAdapter.kt  AdminUniversalUtilAdapter.kt  AssignmentComponentAdapter.kt  ChipFilterChildAdapter.kt  ChipFilterParentAdapter.kt  ChooseScrapItemAdapter.kt  CustomerAddressListAdapter.kt  CustomerPaymentMethodAdapter.kt  ExecutivePickupHistoryAdapter.kt  HowItWorksCategoryItemAdapter.kt  LanguageCategoryItemAdapter.kt  ManagePickupRequestAdapter.kt  ManageUserAdapter.kt  MasterDetailAdapter.kt  MyLoadStateAdapter.kt  OnBoardingItemsAdapter.kt  PickupCollectionAdapter.kt  PickupItemPaymentsAdapter.kt  PickupRequestHistoryAdapter.kt  PickupTrackingAdapter.kt  ProfileItemsAdapter.kt  ScrapCategoryAdapter.kt  ScrapCategoryItemAdapter.kt  ScrapImpactAdapter.kt  SelectedScarpItemAdapter.kt  SelectedScrapItemsAdapter.kt  SellCategoryItemAdapter.kt  SingleTitleRowAdapter.kt  TestAdapter.kt  TestingAdapter.kt  TodayCollectionAdapter.kt  VehicleMasterListAdapter.kt
app/src/main/java/com/jmm/brsap/scrap24x7/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jmm/brsap/scrap24x7/model/: ApiRequestModel.kt  FilterModel.kt  HeadingValueModel.kt  ModelAdminUniversalUtil.kt  ModelAssignmentComponent.kt  ModelCustomerPaymentMethod.kt  ModelHowItWorksCategoryItem.kt  ModelLanguageCategoryItem.kt  ModelMenuItem.kt  ModelParentMenu.kt  ModelProfileItem.kt  ModelScrapImpact.kt  ModelSellCategoryItem.kt  OnBoardingItem.kt  ParentFilterModel.kt  PickupTrackingStep.kt  UserModel.kt
app/src/main/java/com/jmm/brsap/scrap24x7/network/: ApiService.kt
app/src/main/java/com/jmm/brsap/scrap24x7/pagingDataAdapter/: CustomerPagingAdapter.kt  DriverPagingAdapter.kt  ExecutivePagingAdapter.kt  ManageUserInterface.kt  VehicleMasterPagingAdapter.kt
app/src/main/java/com/jmm/brsap/scrap24x7/pagingDataSource/: CustomerPagingSource.kt  DriverMasterPagingSource.kt  ExecutiveMasterPagingSource.kt  GenericPagingSource.kt  VehicleMasterPagingSource.kt
app/src/main/java/com/jmm/brsap/scrap24x7/repository/: AuthRepository.kt  CustomerAddressRepository.kt  CustomerRepository.kt  DashboardRepository.kt  DriverRepository.kt  ExecutiveRepository.kt  FilterRepository.kt  LocationRepository.kt  ManageScrapRepository.kt  ManageUserRepository.kt  PickupRequestRepository.kt  UserPreferencesRepository.kt  VehicleRepository.kt  WarehouseRepository.kt
app/src/main/java/com/jmm/brsap/scrap24x7/ui/: BaseActivity.kt  BaseActivity1.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  ComponentDetail.kt  MainActivity.kt  RaisePickupRequest.kt  UserNotifications.kt
app/src/main/java/com/jmm/brsap/scrap24x7/util/: AnimationListener.java  ApplicationToolbar.kt  CommonMethods.kt  Constants.kt  MyEnums.kt  (+9 more)
app/src/main/res/drawable/: bg_gradient_white_to_transparent.xml  ic_baseline_filter_alt_24.xml  ic_baseline_map_24.xml  ic_baseline_room_preferences_24.xml  ic_energy.xml  ic_img_not_available_location.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_green.xml  ic_oil.xml  ic_pickup.xml  ic_round_horizontal_rule_24.xml  ic_round_local_shipping_24.xml  ic_save_tree.xml  ic_scrap_sold.xml  ic_select_date.xml  ic_select_option.xml  ic_steering_wheel.xml  ic_unselect_e_waste.xml  ic_unselect_metals.xml  ic_unselect_others.xml  ic_unselect_papers.xml  ic_unselect_plastic.xml  ic_water.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  rounded_corners_hr_progress_bar.xml  style_circular_progress_bar.xml  tab_indicator_size.xml  tab_selector.xml
app/src/main/res/drawable-v24/: bg_toolbar.xml  ic_select_plastic.xml  ic_unselect_check.xml  keyboard_divider.xml
app/src/main/res/font/: montserrat_fonts.xml  nunito_family.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_address.xml  activity_add_new_driver.xml  activity_add_new_executive.xml  activity_add_new_vehicle.xml  activity_add_scrap_category.xml  activity_admin_navigation.xml  activity_assign_pickup_request.xml  activity_edit_customer_profile.xml  activity_home_admin.xml  activity_home_customer.xml  activity_home_exucutive.xml  activity_main.xml  activity_manage_scrap.xml  activity_manage_user.xml  activity_navigation.xml  activity_pickup_action.xml  activity_pickup_collection.xml  activity_pickup_detail.xml  activity_raise_pickup_request.xml  activity_today_collection.xml  activity_user_notifications.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_new_address_sheet.xml  fragment_add_new_location.xml  fragment_add_new_scrap_item.xml  fragment_add_new_unit.xml  fragment_add_new_warehouse.xml  fragment_admin_settings.xml  fragment_choose_language.xml  fragment_choose_scrap_item.xml  fragment_component_detail.xml  fragment_confirm_pickup_request.xml  fragment_customer_payment_method.xml  fragment_customer_profile.xml  fragment_executive_dashboard.xml  fragment_executive_pickup_history.xml  fragment_executive_profile.xml  fragment_f_a_q.xml  (+91 more)
app/src/main/res/menu/: menu_crud.xml  menu_executive.xml  menu_main_dashboard.xml
app/src/main/res/navigation/: nav_executive.xml  nav_main_dashboard.xml  nav_raise_pickup_request.xml  nav_welcome.xml
app/src/main/res/raw/: share_us_two.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  shape_styles.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: dimens.xml  themes.xml
app/src/main/res/xml/: fragment_sell_scrap_scene.xml  fragment_sell_scrap_scene2.xml
app/src/test/java/com/jmm/brsap/scrap24x7/: ExampleUnitTest.kt
(+132 files in other folders)
