<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/layout_select_n_add_address"
               motion:framePosition="0"
               android:alpha="1" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/cl_toolbar_address" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
<!--        <Constraint android:id="@+id/layout_not_available"-->
<!--            app:applyMotionScene="false"-->
<!--            app:visibilityMode="ignore"/>-->
<!--        <Constraint android:id="@+id/layout_sell_scrap_item"-->
<!--            app:applyMotionScene="false"-->
<!--            app:visibilityMode="ignore"/>-->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
<!--        <Constraint android:id="@+id/layout_not_available"-->
<!--            app:applyMotionScene="false"-->
<!--            app:visibilityMode="ignore"/>-->
<!--        <Constraint android:id="@+id/layout_sell_scrap_item"-->
<!--            app:applyMotionScene="false"-->
<!--            app:visibilityMode="ignore"/>-->
        <Constraint
            android:id="@+id/layout_select_n_add_address"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>