<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.executive.TodayCollection"
    >

    <com.jmm.brsap.scrap24x7.util.ApplicationToolbar
        android:id="@+id/toolbar_today_collection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ATNavIcon="@drawable/ic_round_arrow_back_24"
        app:ATTitle="Today's Pickup"/>

    <com.jmm.brsap.scrap24x7.util.MyEmptyView
        android:id="@+id/layout_no_pickups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_today_collection"
        tools:visibility="visible">

    </com.jmm.brsap.scrap24x7.util.MyEmptyView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_today_pickup_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_today_collection"
        tools:listitem="@layout/template_master_rv_action_row_type2"
        android:paddingVertical="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>