<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.account.AboutUs">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <!--  <ImageView
          android:id="@+id/imageView9"
          android:layout_width="0dp"
          android:layout_height="300dp"
          android:layout_marginTop="24dp"
          android:src="@drawable/ic_about_one"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/guideline28"
          app:layout_constraintStart_toStartOf="@+id/guideline27"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.051" />

      <ImageView
          android:id="@+id/imageView10"
          android:layout_width="@dimen/logo_mobile_verify_screen"
          android:layout_height="@dimen/logo_mobile_verify_screen"
          android:src="@drawable/logo"
          app:layout_constraintBottom_toTopOf="@+id/imageView9"
          app:layout_constraintEnd_toStartOf="@+id/guideline28"
          app:layout_constraintHorizontal_bias="0.496"
          app:layout_constraintStart_toStartOf="@+id/guideline27"
          app:layout_constraintTop_toTopOf="@+id/imageView9"
          tools:ignore="MissingConstraints" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/about_us"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />


</androidx.constraintlayout.widget.ConstraintLayout>