<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.dashboard.Home"
    android:background="@drawable/bg_home">

    <com.jmm.brsap.scrap24x7.util.ApplicationToolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ATTitle="@string/app_name"
        app:ATTitleGravity="CENTER"
        app:ATMenuIconVisibility="true"
        android:elevation="8dp"
        app:ATNavIconVisibility="false"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">



<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_scrap_impact"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:clipToPadding="false"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_category_item_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:clipToPadding="false"/>-->

            <include
                android:id="@+id/layout_profile_info"
                layout="@layout/layout_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                android:id="@+id/layout_scrap_impact"
                layout="@layout/template_sectioned_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                android:id="@+id/layout_rate_list"
                layout="@layout/template_sectioned_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>