<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.pickuprequest.MasterPickupSummary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible">


            <TextView
                android:id="@+id/lbl_location"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/location"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:textAppearance="@style/Value1"
                app:layout_constraintStart_toStartOf="@+id/lbl_location"
                app:layout_constraintTop_toBottomOf="@+id/lbl_location" />

            <TextView
                android:id="@+id/lbl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Status"
                android:textAppearance="@style/Label1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cp_status"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="ACCEPTED"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="8dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/colorPrimary"
                app:chipStrokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_status" />

            <TextView
                android:id="@+id/lbl_pickup_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Pickup ID"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_pickup_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="PR1234567890"
                android:textAppearance="@style/Value1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_pickup_id"
                app:layout_constraintTop_toBottomOf="@+id/lbl_pickup_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="139dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pickup_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lbl_pickup_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:text="Pickup Tracking"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.transferwise.sequencelayout.SequenceLayout
                android:id="@+id/sl_pickup_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_pickup_tracking"
                app:progressForegroundColor="@color/colorPrimary"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="457dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_customer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lbl_customer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Customer Details"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lbl_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/lbl_customer_detail"
                app:layout_constraintTop_toBottomOf="@+id/lbl_customer_detail" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Cena"
                android:textAppearance="@style/Value1"
                app:layout_constraintStart_toStartOf="@+id/lbl_customer_name"
                app:layout_constraintTop_toBottomOf="@+id/lbl_customer_name" />

            <TextView
                android:id="@+id/lbl_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mobile Number"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="1234567890"
                android:textAppearance="@style/Value1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_mobile_number"
                app:layout_constraintTop_toBottomOf="@+id/lbl_mobile_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_executive_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lbl_executive_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Executive Details"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lbl_executive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/lbl_executive_detail"
                app:layout_constraintTop_toBottomOf="@+id/lbl_executive_detail" />

            <TextView
                android:id="@+id/tv_executive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Cena"
                android:textAppearance="@style/Value1"
                app:layout_constraintStart_toStartOf="@+id/lbl_executive_name"
                app:layout_constraintTop_toBottomOf="@+id/lbl_executive_name" />

            <TextView
                android:id="@+id/lbl_executive_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mobile Number"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/tv_executive_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_executive_name" />

            <TextView
                android:id="@+id/tv_executive_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="1234567890"
                android:textAppearance="@style/Value1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_executive_contact"
                app:layout_constraintTop_toBottomOf="@+id/lbl_executive_contact" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_driver_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lbl_driver_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Driver Details"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lbl_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/lbl_driver_detail"
                app:layout_constraintTop_toBottomOf="@+id/lbl_driver_detail" />

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Cena"
                android:textAppearance="@style/Value1"
                app:layout_constraintStart_toStartOf="@+id/lbl_driver_name"
                app:layout_constraintTop_toBottomOf="@+id/lbl_driver_name" />

            <TextView
                android:id="@+id/lbl_driver_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mobile Number"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/tv_driver_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_driver_name" />

            <TextView
                android:id="@+id/tv_driver_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="1234567890"
                android:textAppearance="@style/Value1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_driver_contact"
                app:layout_constraintTop_toBottomOf="@+id/lbl_driver_contact" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_vehicle_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lbl_vehicle_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Vehicle Details"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vehicle_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_vehicle_details"
                android:overScrollMode="never"
                tools:listitem="@layout/template_detail_hr"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_location_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="lbl_warehouse,tv_warehouse"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/lbl_location_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/location_detail"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_pickup_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pickup Address"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/lbl_location_detail"
                app:layout_constraintTop_toBottomOf="@id/lbl_location_detail" />

            <TextView
                android:id="@+id/tv_pickup_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/dummy_address"
                android:textAppearance="@style/Value1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_pickup_address"
                app:layout_constraintTop_toBottomOf="@id/lbl_pickup_address" />

            <TextView
                android:id="@+id/lbl_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/warehouse"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="@+id/tv_pickup_address"
                app:layout_constraintTop_toBottomOf="@id/tv_pickup_address" />


            <TextView
                android:id="@+id/tv_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mumbai Warehouse"
                android:textAppearance="@style/Value1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_warehouse"
                app:layout_constraintTop_toBottomOf="@id/lbl_warehouse" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pickup_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lbl_pickup_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Pickup items"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pickup_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_pickup_items"
                app:spanCount="3"
                tools:itemCount="6"
                android:overScrollMode="never"
                tools:listitem="@layout/template_vr_scrap_category_item_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pickup_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="lbl_paid_amount,tv_paid_amount" />

            <TextView
                android:id="@+id/lbl_paid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Paid Amount : "
                android:textAppearance="@style/Value1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_pickup_payments" />

            <TextView
                android:id="@+id/lbl_pickup_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Pickup payments"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pickup_payments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_pickup_payments"
                tools:itemCount="3"
                tools:listitem="@layout/template_pickup_summary_items" />

            <TextView
                android:id="@+id/tv_paid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="₹ 500"
                android:textAppearance="@style/Value3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_pickup_payments" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_payment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="lbl_payment_status,cp_payment_status" />

            <TextView
                android:id="@+id/lbl_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Payment Status"
                android:textAppearance="@style/Label1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_pickup_items2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="DONE"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="8dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/colorPrimary"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_payment_status" />

            <TextView
                android:id="@+id/lbl_warehouse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Payment Mode"
                android:textAppearance="@style/Label1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_pickup_items2" />

            <ImageView
                android:id="@+id/tv_warehouse2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_paytm"

                android:textAppearance="@style/Value1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lbl_warehouse2"
                app:layout_constraintStart_toStartOf="@+id/lbl_warehouse2"
                app:layout_constraintTop_toBottomOf="@+id/lbl_warehouse2" />

            <TextView
                android:id="@+id/lbl_pickup_items2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Payment Details"
                android:textAppearance="@style/Label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>