<?xml version="1.0" encoding="utf-8"?>

<com.jmm.brsap.scrap24x7.util.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="center_vertical"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            >

            <com.jmm.brsap.scrap24x7.util.SwipeMenuItem
                android:id="@+id/btn_reject"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:SwipeMenuItemIcon="@drawable/ic_round_close_24"
                app:SwipeMenuItemText="Reject"
                app:SwipeMenuItemBackground="@color/Red"
                />

            <com.jmm.brsap.scrap24x7.util.SwipeMenuItem
                android:id="@+id/btn_hold_resume"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:SwipeMenuItemIcon="@drawable/ic_round_pause_24"
                app:SwipeMenuItemText="Hold"
                app:SwipeMenuItemBackground="@color/Orange"
                />
            <com.jmm.brsap.scrap24x7.util.SwipeMenuItem
                android:id="@+id/btn_accept"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:SwipeMenuItemIcon="@drawable/ic_round_check_24"
                app:SwipeMenuItemText="Accept"
                app:SwipeMenuItemBackground="@color/colorPrimary"
                app:srcCompat="@drawable/ic_baseline_map_24" />


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/green_20"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/ic_outline_location_on_24"
                            app:tint="@color/Green" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="ID : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pickup_id"
                        app:layout_constraintStart_toEndOf="@+id/cv_icon"
                        app:layout_constraintTop_toTopOf="@+id/tv_pickup_id" />

                    <TextView
                        android:id="@+id/tv_pickup_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Mumbai"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pickup_id"
                        app:layout_constraintStart_toEndOf="@+id/cv_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pickup_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="PR0000001"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTextPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pickup_address" />

                    <TextView
                        android:id="@+id/tv_pickup_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Requested"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pickup_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pickup_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Aug 21,2021"
                        android:textColor="@color/colorTextSecondary"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pickup_status" />
                </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</com.jmm.brsap.scrap24x7.util.SwipeRevealLayout>