<?xml version="1.0" encoding="utf-8"?>
<com.jmm.brsap.scrap24x7.util.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="center_vertical"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            >

            <com.jmm.brsap.scrap24x7.util.SwipeMenuItem
                android:id="@+id/btn_action_1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:SwipeMenuItemIcon="@drawable/ic_round_close_24"
                app:SwipeMenuItemText="Reject"
                app:SwipeMenuItemBackground="@color/Red"
                android:visibility="gone"
                />

            <com.jmm.brsap.scrap24x7.util.SwipeMenuItem
                android:id="@+id/btn_action_2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:SwipeMenuItemIcon="@drawable/ic_round_pause_24"
                app:SwipeMenuItemText="Hold"
                app:SwipeMenuItemBackground="@color/Orange"
                android:visibility="gone"
                />
            <com.jmm.brsap.scrap24x7.util.SwipeMenuItem
                android:id="@+id/btn_action_3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:SwipeMenuItemIcon="@drawable/ic_round_check_24"
                app:SwipeMenuItemText="Accept"
                app:SwipeMenuItemBackground="@color/colorPrimary"
                android:visibility="gone"/>


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/green_20"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_title"
                tools:text="ID : " />

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_secondary_title"
                app:layout_constraintStart_toEndOf="@+id/cv_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mumbai" />

            <TextView
                android:id="@+id/tv_secondary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_secondary_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Requested" />

            <TextView
                android:id="@+id/tv_secondary_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_secondary_title"
                tools:text="Aug 21,2021" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</com.jmm.brsap.scrap24x7.util.SwipeRevealLayout>