<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
   android:layout_margin="5dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/material_on_surface_stroke"
    app:cardElevation="0dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        android:paddingVertical="8dp"
        android:paddingHorizontal="14dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_category_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:singleLine="true"
            tools:text="title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

